[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://enemy/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://world/maincamera.gd" type="Script" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]

[sub_resource type="Environment" id=1]
background_mode = 4
glow_enabled = true
glow_intensity = 0.01
glow_strength = 1.03
glow_blend_mode = 0
glow_hdr_threshold = 3.0
glow_bicubic_upscale = true

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0 ), 0.0, 3.81727, 0, 0, Vector2( 0.493421, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -5.34302, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 2
emission_box_extents = Vector3( 500, 500, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 3 )

[node name="World" type="Node2D"]

[node name="Fighter" parent="." instance=ExtResource( 1 )]
position = Vector2( 40, 38 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.75, 0.75 )
script = ExtResource( 3 )
target = NodePath("../Fighter")

[node name="Particles2D" type="Particles2D" parent="Camera2D"]
amount = 200
lifetime = 10.0
preprocess = 6.0
explosiveness = 0.25
visibility_rect = Rect2( -500, -300, 1000, 600 )
local_coords = false
process_material = SubResource( 4 )

[node name="Fighter2" parent="." instance=ExtResource( 2 )]
position = Vector2( 195.25, 42.75 )

[node name="Fighter3" parent="." instance=ExtResource( 2 )]
position = Vector2( 243, 71.75 )

[node name="Fighter4" parent="." instance=ExtResource( 2 )]
position = Vector2( 181.75, 84.25 )

[node name="Fighter5" parent="." instance=ExtResource( 2 )]
position = Vector2( 217, 112.75 )

[node name="Fighter6" parent="." instance=ExtResource( 2 )]
position = Vector2( 138.512, 203.13 )

[node name="Fighter7" parent="." instance=ExtResource( 2 )]
position = Vector2( 295.49, 198.887 )

[node name="Fighter8" parent="." instance=ExtResource( 2 )]
position = Vector2( 260.842, -15.7198 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1920, 1080 )

[node name="Icon" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( -335.782, 24.4585 )
texture = ExtResource( 4 )
