[gd_scene load_steps=18 format=2]

[ext_resource path="res://explosion/explosion.gd" type="Script" id=1]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 0.445312, 0, 1, 1, 0.470588, 0, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 5.0
initial_velocity_random = 1.0
angular_velocity = 720.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )
hue_variation_random = 1.0

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 3.0
angular_velocity = 100.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 3.0
scale_random = 1.0
scale_curve = SubResource( 7 )
color = Color( 0.882353, 0.984314, 1, 1 )

[sub_resource type="Gradient" id=9]
colors = PoolColorArray( 0.426758, 0.37508, 0.37508, 1, 1, 1, 1, 0.360784 )

[sub_resource type="GradientTexture" id=10]
gradient = SubResource( 9 )

[sub_resource type="Curve" id=11]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=12]
curve = SubResource( 11 )

[sub_resource type="ParticlesMaterial" id=13]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 15.0
initial_velocity_random = 1.0
angular_velocity = 720.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 12 )
color_ramp = SubResource( 10 )

[sub_resource type="Curve" id=14]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=15]
curve = SubResource( 14 )

[sub_resource type="ParticlesMaterial" id=16]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 13.45
angular_velocity = 360.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 3.0
scale_curve = SubResource( 15 )
color = Color( 0.392157, 0.266667, 0.266667, 1 )

[node name="Explosion" type="Particles2D"]
emitting = false
amount = 75
lifetime = 15.0
one_shot = true
explosiveness = 0.4
visibility_rect = Rect2( -1000, -1000, 2000, 2000 )
local_coords = false
process_material = SubResource( 5 )
script = ExtResource( 1 )

[node name="Lightning" type="Particles2D" parent="."]
modulate = Color( 1, 3, 3, 1 )
emitting = false
lifetime = 3.0
one_shot = true
explosiveness = 0.8
visibility_rect = Rect2( -1000, -1000, 2000, 2000 )
local_coords = false
process_material = SubResource( 8 )

[node name="Smoke" type="Particles2D" parent="."]
emitting = false
amount = 32
lifetime = 10.0
one_shot = true
explosiveness = 0.1
visibility_rect = Rect2( -1000, -1000, 2000, 2000 )
local_coords = false
process_material = SubResource( 13 )

[node name="Sub-Explosion" type="Particles2D" parent="."]
emitting = false
amount = 50
one_shot = true
explosiveness = 1.0
visibility_rect = Rect2( -1000, -1000, 2000, 2000 )
local_coords = false
process_material = SubResource( 16 )

[node name="Lifetime" type="Timer" parent="Sub-Explosion"]
wait_time = 0.3
autostart = true

[node name="Deletion" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Sub-Explosion/Lifetime" to="." method="_on_subexplosion"]
[connection signal="timeout" from="Deletion" to="." method="_on_Deletion_timeout"]
